<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-12-03T15:51:58</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.3.0.0</property>
    <property name="modified">2020-03-02T16:37:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="SF Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.3" />
</scheme>